<!DOCTYPE html>
<html>
<head>
<style>
#intable{margin-left:60px;font-size:12px;border-right:1px solid #2c2b2b;padding-right:40px;margin-bottom:50px;margin-top:80px;overflow:hidden;width:150px;}
#menumain{color:#888888;margin-left:00px;padding-left:50px;background-color:black;width:0px;height:800px;overflow:hidden;transition:1s;margin-top:150px;position:fixed;}
#tab1 {border-collapse:collapse;width:1366px;background-color:#f4f7f6;}
#menhovr:hover{background-color:white; transition:0.2s;}
#menhovr{font-size:13px;}
#menuicon{animation-name:menulight;animation-duration:3s;background-color:black;transition: 0.2s;}
#menubox:hover #menuicon{background-color:red;}
#vidframe{display:inline-block;margin-left:20px;}
#thumbs{height:75px; width:140px;border:1px solid white;margin-bottom:3px;display: grid;
overflow:hidden;}
#thumbs:hover{border:1px solid black;}
#cardshadow{box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0,0.15);}
#cardshadow:hover{box-shadow: 0 2px 2px 0 rgba(0,0,0,0.07), 0 1px 1px 0 rgba(0,0,0,0.09);}
@keyframes menulight {from {background-color: red;}to {background-color: yellow;}}





</style>
</head>
<body style="margin:0;width:1366px;height:1000px;background-color:#e9f2f2;user-select:none;font-family:Helvetica;">

<!------------------------TOP BAR TABLE STARTS HERE----------------------------------->

<script>

function menuopen()
{document.getElementById('menumain').style.width="1200px";}

function menuclose()
{document.getElementById('menumain').style.width="0px";}
   

</script>



<div style="position:fixed;">
<table id="tab1">



<table id="tab1">
<tr style="height:73px;"><th id="menubox" style="width:120px;border-right:1px solid #dddede;border-left:1px solid #dddede;" onclick="menuopen()">
<table style="margin-left:16px;"><tr><th>

<table style="border-collapse:separate;border-spacing: 1px;">
<tr><th id="menuicon" style="width:14px;height:1px;"></th></tr>
<tr><th id="menuicon" style="width:14px;height:1px;"></th></tr>
<tr><th id="menuicon" style="width:14px;height:1px;"></th></tr>
</table>

</th>
<th style="padding-top:2px;">
MENU
</th>
</tr>
</table>



<th width="920px"><img style="padding-top:5px;" src="tit.jpg"></th><th style="background-color:#49c5b6;color:white;border-bottom:1px solid #dddede;">CSE EXCLUSIVE SITE</th></tr>
</table>



<table id="tab1">
<tr style="height:73px;border-top:0px;"><th style="border-top:0px;width:80px;color:#f4f7f6;border:1px solid #dddede;">n</th><th id="menhovr" onclick="location='homedesk.html'" style="border-top:0px;width:120px;border:1px solid #dddede;">HOME</th><th id="menhovr" onclick="location='notedesk.html'" style="border-top:0px;width:120px;border:1px solid #dddede;">NOTES</th><th id="menhovr" onclick="location='syllabusdesk.html'" style="border-top:0px;width:120px;border:1px solid #dddede;">SYLLABUS</th><th id="menhovr" onclick="location='vtdesk.html'" style="border-top:0px;width:160px;border:1px solid #dddede;">VIDEO TUTORIALS</th><th id="menhovr" onclick="location='https://app.ktu.edu.in/login.htm'" style="border-top:0px;width:120px;border:1px solid #dddede;">KTU-login</th><th id="menhovr" onclick="location='https://ktu.edu.in/eu/res/viewExamStudentResults.htm'" style="border-top:0px;width:120px;border:1px solid #dddede;">RESULTS</th></tr>
</table>


</table>


<marquee style="position:fixed;padding-top:3px;background-color:black;color:white;font-size:12px;box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">Postponement of the B.Tech S4 Supplementary July 2021 Examinations scheduled from 31.08.2021 onwards - Reg:
It is notified to the attention of those concerned that the B.Tech S4 supplementary (including PTDC) (2015 scheme) July 2021 Examinations commencing from 31.08.2021, Tuesday onwards have been postponed and it will be conducted along with B.Tech S4 Regular 2019 scheme Examinations. The revised slot will be published soon. </marquee>
</div>

<div id='menumain'>
<table><tr><th><table id='intable'><tr><th>NOTES</th></tr><tr><th>S3</th></tr><tr><th>S4</th></tr><tr><th>S5</th></tr><tr><th>S6</th></tr><tr><th>S7</th></tr><tr><th>S8</th></tr></table></th><th><table id='intable'><tr><th>SYLLABUS</th></tr><tr><th>S3</th></tr><tr><th>S4</th></tr><tr><th>S5</th></tr><tr><th>S6</th></tr><tr><th>S7</th></tr><tr><th>S8</th></tr></table></th><th><table id='intable' ><tr><th>VIDEOS</th></tr><tr><th>S3</th></tr><tr><th>S4</th></tr><tr><th>S5</th></tr><tr><th>S6</th></tr><tr><th>S7</th></tr><tr><th>S8</th></tr></table></th><th><table id='intable'><tr><th>QUE PAPERS</th></tr><tr><th>S3</th></tr><tr><th>S4</th></tr><tr><th>S5</th></tr><tr><th>S6</th></tr><tr><th>S7</th></tr><tr><th>S8</th></tr></table></th><th><table id="intable" style="padding-top:50px;border-right:none;padding-right:10px;"><tr><th>CGPA</th></tr><tr><th>sgpa sem 1</th></tr><tr><th>sgpa sem 2</th></tr><tr><th>sgpa sem 3</th></tr><tr><th>sgpa sem 4</th></tr><tr><th>sgpa sem 5</th></tr><tr><th>sgpa sem 6</th></tr><tr><th>sgpa sem 7</th></tr><tr><th style="padding-top:50px;" onclick="menuclose()">close</th></tr></table></th></tr></table></div>



<!------------------------TOP BAR TABLE ENDS HERE----------------------------------->
<!------------------------CONTENT DIV STARTS HERE----------------------------------->
<div style="width:1366px;padding-top:175px;">







<!------------------------------------------->
<div>
</div><img style="padding-top:50px;" src="home.jpg"></div>

<div style="background-color:#e9f2f2;padding-left:410px;font-size:20px;padding-top:35px;padding-bottom:5px;">SOME USEFUL SITES FOR COMPUTER SCIENCE STUDENTS</div>
<table style="margin-left:460px;width:60px;border:none;user-select:none;background-color:#e9f2f2;"><tr style="border:none;">
<th style="border:none;"><img src="geeks.jpg"></th><th style="border:none;"><img src="aws.jpg"></th><th style="border:none;"><img src="w3.jpg"></th><th style="border:none;"><img src="tpoint.jpg"></th><th style="border:none;"><img src="jit.jpg"></th>
</tr></table>
</div>

















</div>
<!------------------------CONTENT DIV ENDS HERE----------------------------------->



</body>
</html>